CraftedConcrete/Pages/AllConcretePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CraftedConcrete.ViewModels"          
             xmlns:models="clr-namespace:CraftedConcrete.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CraftedConcrete.Pages.AllConcretePage"
             Title="All Building Items"
             x:DataType="vm:AllConcreteViewModel">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search For Building Material"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Search for material..."
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="DarkGoldenrod"
                   ios:SearchBar.SearchBarStyle="Minimal"
                   SearchCommand="{Binding SearchConcreteCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar},
             Path=Text}"
                   TextChanged="searchBar_TextChanged"/>
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Concretes}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Concrete">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="AliceBlue"
                                    Padding="10"
                                    Margin="5">
                                <Grid ColumnDefinitions="130, *"
                                      ColumnSpacing="10">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"/>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price,
                                                StringFormat='KES{0:N2}'}"
                                                FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                                <Label Text="4"/>
                                                <Image Source="star"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                                                    </Image.Behaviors>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30, 5">
                                            <HorizontalStackLayout Spacing="2">
                                                <Label Text="View more"
                                                       VerticalOptions="Center"/>
                                                <Image Source="right_arrow_alt"
                                                       HeightRequest="30"
                                                       VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding 
                                                    Source={x:RelativeSource AncestorType={x:Type 
                                                    vm:AllConcreteViewModel}}, Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}">
                                                    
                                                </TapGestureRecognizer>
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </VerticalStackLayout>
                                </Grid>
                                
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No building material found"
                                   FontSize="25"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching.."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="DarkGoldenrod"/>
    </Grid>
</ContentPage>