CraftedConcrete/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:vm="clr-namespace:CraftedConcrete.ViewModels"          
        xmlns:models="clr-namespace:CraftedConcrete.Models"
        x:Class="CraftedConcrete.Pages.DetailPage"
        Title=""
        Shell.NavBarIsVisible="False"
        x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                            StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Concrete.Image}"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                <Label Text="{Binding Concrete.Name}"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0"
                       Text="{Binding Concrete.Price, StringFormat='KES{0:N2}'}"
                      FontAttributes="Bold"
                   FontSize="18"/>
            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="End"
                                   Spacing="2"
                                   VerticalOptions="Center">
                <Label Text="4"/>
                <Image Source="star"
                       HeightRequest="15"
                       WidthRequest="15">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                    </Image.Behaviors>
                </Image>
            </HorizontalStackLayout>
                </Grid>

                <Label Text="Description"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0,10"/>

                <Label FontSize="14"
                       LineHeight="1.5"
                       Text="This is some random description for this Material so as to help debug the app. In short Lorrem Ipsum bruv. This is some random description for this Material so as to help debug the app. In short Lorrem Ipsum bruv. This is some random description for this Material so as to help debug the app. In short Lorrem Ipsum bruv. This is some random description for this Material so as to help debug the app. In short Lorrem Ipsum bruv. This is some random description for this Material so as to help debug the app. In short Lorrem Ipsum bruv"/>
                
            </VerticalStackLayout>
        </ScrollView>
        <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="AntiqueWhite"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="{OnPlatform Android='RoundRectangle 20, 20, 0, 0', Default='RoundRectangle 0'}">
            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"/>
            </Border.Shadow>
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Concrete.Amount,
                    StringFormat='KES{0:N2}'}"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50, 40, 50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0"
                                 Source="minus_circle"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Black"/>
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <Label Grid.Column="1"
                           Text="{Binding Concrete.CartQuantity}"
                           TextColor="DarkBlue"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>

                    <ImageButton Grid.Column="2"
                                 Source="plus_circle"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Black"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="View Cart"
                        TextColor="DarkBlue"
                        BackgroundColor="Gold"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80, 10"
                        VerticalOptions="End"
                        Margin="0, 20"
                        Command="{Binding ViewCartCommand}"/>
            </Grid>
        </Border>

        <ImageButton Source="{OnPlatform Android='left_arrow_alt', Default='back'}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="15"
                     Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>