CraftedConcrete/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CraftedConcrete.ViewModels"          
             xmlns:models="clr-namespace:CraftedConcrete.Models"
             x:Class="CraftedConcrete.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Concrete.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Concrete.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                                                   Text="{Binding Concrete.Price,
                                                StringFormat='KES{0:N2}'}"
                                                FontAttributes="Bold"/>
                    <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                    <Label Text="4"/>
                        <Image Source="star"
                                            HeightRequest="15"
                                            WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>