CraftedConcrete/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraftedConcrete.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Tan">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 25">

        <Label Grid.Row="0"
               Text="Crafted Concrete"
               FontSize="50"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        
        <Image Grid.Row="1"
               Source="architect.png"
               HeightRequest="250"
               WidthRequest="250"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="15">
            <Label Text="Pick Your Best Scaffolds"
                   FontSize="40"
                   FontAttributes="Bold"/>
            <Label Text="Bring your structure ideas into life"
                   FontSize="18"
                   LineHeight="1.2"/>
            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    HeightRequest="50">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Border.GestureRecognizers>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10"
                                       Padding="0, 5">
                    <Label Text="Get Started"
                       VerticalOptions="Center"
                           FontSize="18"/>
                    <Image Source="right_arrow_circle.svg"
                       VerticalOptions="Center"
                       HeightRequest="30"/>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>


</ContentPage>
